{{- define "chart.kubeVersionBadge" -}}
{{- if .KubeVersion -}}![kube version: {{ .KubeVersion }}](https://img.shields.io/badge/kube%20version-{{ .KubeVersion | replace "-" "--" }}-informational?style=flat-square){{- end -}}
{{- end -}}

{{- define "tldr" -}}
## TL;DR;

```bash
helm install --generate-name --wait ghcr.io/bank-vaults/helm-charts/{{ .Name }}
```
{{- end -}}

{{- define "chart.baseHead" -}}
{{ template "chart.header" . }}

{{ template "chart.kubeVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "tldr" . }}
{{- end -}}

{{- define "chart.base" -}}
{{ template "chart.baseHead" . }}

{{ template "chart.valuesSection" . }}
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.kubeVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "tldr" . }}

{{ template "chart.valuesSection" . }}
